NOINST_PYTHON_FILES =

EXTRA_DIST =				\
	$(NOINST_PYTHON_FILES)

testsdir     = $(pythondir)/evolution-gconf-tools
tests_PYTHON = $(PYTHON_FILES)

pycheck:
	pychecker -F $(top_srcdir)/pycheckrc $(PYTHON_FILES) $(NOINST_PYTHON_FILES)
	(cd sources; make pycheck)

clean:
	rm -f *.pyo *.pyc
