PYTHON_FILES =				\
	accountlogger.py		\
	common.py			\
	exchangeserverfilter.py		\
	gconfvisitor.py			\
	personalizevisitor.py

bin_SCRIPTS = \
	evolution-gconf-log		\
	evolution-gconf-personalize	\
	evolution-gconf-filter-exchange \
	evolution-gconf-setup-user

NOINST_PYTHON_FILES =

EXTRA_DIST =				\
	$(PYTHON_FILES)			\
	$(NOINST_PYTHON_FILES)          \
	$(SCRIPTS)                      \
	$(DATA) 

egtdir     = $(pythondir)/evolutiongconftools
egt_PYTHON = $(PYTHON_FILES)

egtconfdir = $(sysconfdir)/gconf/evolution-gconf-tools
egtconf_DATA =             \
	configuration      \
	prototype-data.xml


pycheck:
	pychecker -F $(top_srcdir)/pycheckrc $(PYTHON_FILES) $(NOINST_PYTHON_FILES) $(bin_SCRIPTS)
	(cd sources; make pycheck)

clean:
	rm -f *.pyo *.pyc
